{
  "name": "ders02",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "sass": "sass -w scss:css"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "sass": "^1.80.6"
  }
}
